#footer
  font-size: 12pt
  background-color: rgb(160, 160, 160)
  background-image: url(../images/fence.jpg)
  background-repeat: repeat-x
  background-size: auto 100%
  margin-top: 25px
  margin-bottom: 25px
  color: rgb(190, 190, 190)
  .spacer
    display: block
    height: 10px
  #fenceInside
    margin: 20px
    padding: 10px
    border-radius: 20px
    background-color: rgba(100, 0, 0, 0.8)
    small
      font-size: 9pt
    a, #footerContact:hover
      color: rgb(255, 110, 110)
    a:hover, #footerContact
      color: rgb(211, 84, 84)
    #footerLogo
      display: block
      margin-left: auto
      margin-right: auto
      width: 80%
      margin-top: 15px
      margin-bottom: 15px
    #footerContact
      margin-bottom: 8px
      font-size: 28pt
    .left
      float: left
      width: 15%
    .right
      float: right
      width: 84%
#finalLine
  padding-left: 30px
  padding-right: 30px
  padding-top: 10px
  padding-bottom: 120px
  font-size: 10pt !important
  text-transform: uppercase
