#topBar, #topBar *
  vertical-align: middle
#topBar
  background-color: rgb(200, 0, 0)
  #logoArea:hover
    background-color: rgb(150, 0, 0)
    padding-right: 15px
    #logoLink:hover
      color: rgb(220, 220, 220)
  #logoArea
    float: left
    #logoLink
      margin-left: 10px
      color: rgb(255, 255, 255)
      text-transform: uppercase
      font-weight: bold
      font-family: 'Oswald', sans-serif
      font-size: 12pt
      #logo
        width: 45px
        height: 45px
        margin: 5px
  #topLinks
    float: right
    a:nth-last-child(1)
      margin-right: 5px
    a
      padding-top: 18px
      padding-left: 5px
      padding-right: 5px
      text-transform: uppercase
      font-size: 11pt
      height: 37px
      display: inline-block
      color: rgb(255, 255, 255)
    a:hover
      background-color: rgb(150, 0, 0)
      color: rgb(220, 220, 220)
