#homepage
  #homeContent
    width: 79%
    float: left
  #homeSidebar
    width: 20%
    float: right
    font-size: 11pt
    .title
      font-size: 14pt
    .loginForm
      .loginTitle
        font-weight: normal
      .submit
        font-size: 11pt
    .homeWidget
      margin-bottom: 8px
    #topImage
      max-width: 90%
      display: block
      margin-left: auto
      margin-right: auto
.newsStory
  .newsInfo
    .title
      margin: 0px
      padding: 0px
      font-size: 20pt
    .dateLine
      font-size: 11pt
  .storyContent
    margin-top: 8px
    margin-bottom: 8px
    padding-left: 18px
    padding-right: 18px
    font-size: 12pt
  .commentLine
    text-align: right
    font-size: 10pt
    margin-right: 6px
    margin-top: 8px
    text-transform: uppercase
