.loginForm
  input
    border-radius: 8px
    padding-left: 5px
    padding-right: 5px
    padding-top: 3px
    padding-bottom: 3px
    margin-top: 2px
    margin-bottom: 2px
    display: block
    border: 1px solid rgb(120, 120, 120)
    background-color: rgb(200, 200, 200)
    color: rgb(30, 30, 30)
  input:placeholder
    color: rgb(60, 60, 60)
  .submit
    width: 80%
    margin-left: auto
    margin-right: auto
