#registerError
  margin-bottom: 8px
  h1
    margin: 0px
    padding: 0px
    font-size: 16pt
    color: rgb(230, 101, 101)
  #errorArea
    font-size: 13pt
    color: rgb(209, 130, 130)
    #errors
      font-size: 11pt
      color: rgb(219, 158, 158)
#regitserIntro
  margin-bottom: 8px
  h1
    margin: 0px
    padding: 0px
    font-size: 18pt
  .text
    font-size: 12pt
#registerForm
  .formElement
    margin-top: 5px
    margin-bottom: 5px
    background-color: rgb(140, 65, 65)
    BORDER: 2px solid rgb(105, 24, 24)
    border-radius: 10px
    padding-top: 6px
    padding-bottom: 6px
    padding-left: 8px
    padding-right: 8px
    .labelZone
      .label
        font-size: 16pt
        font-weight: bold
        color: rgb(255, 140, 140)
      .description
        font-size: 10pt
        color: rgb(220, 220, 220)
    .inputZone
      .inputLine
        padding-top: 7px
        padding-bottom: 7px
        input.inputArea::-webkit-input-placeholder, input.inputArea:-ms-input-placeholder, input.inputArea::placeholder
          color: rgb(168, 66, 66)
        input.inputArea
          display: block
          margin-left: auto
          margin-right: auto
          width: 88%
          border-radius: 8px
          padding-top: 6px
          padding-bottom: 6px
          padding-left: 10px
          padding-right: 10px
          color: rgb(94, 25, 25)
          background-color: rgb(200, 200, 200)
          border: 2px solid rgb(65, 65, 65)
          font-size: 12pt
    .submitZone
      .submitLine
        .submitButton
          display: block
          margin-left: auto
          margin-right: auto
          width: 82%
          padding-left: 15px
          padding-right: 15px
          padding-top: 8px
          padding-bottom: 8px
          border-radius: 18px
          background-color: rgb(128, 15, 15)
          border: 2px solid rgb(64, 9, 9)
          color: rgb(227, 186, 186)
          font-size: 18pt
          font-weight: bold
        .submitButton:active, .submitButton:hover
          background-color: rgb(176, 32, 32)
          border-color: rgb(102, 24, 24)
          color: rgb(255, 255, 255)
        #registerButton:active, #registerButton:hover
          background: #18449b !important
          background: -moz-linear-gradient(top,  #18449b 0%, #475fb7 50%, #0b38a3 100%) !important
          background: -webkit-linear-gradient(top,  #18449b 0%,#475fb7 50%,#0b38a3 100%) !important
          background: linear-gradient(to bottom,  #18449b 0%,#475fb7 50%,#0b38a3 100%) !important
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18449b', endColorstr='#0b38a3',GradientType=0 ) !important
          color: rgb(173, 193, 224) !important
        #registerButton
          background: #2c5299 !important
          background: -moz-linear-gradient(top,  #2c5299 0%, #6979b5 50%, #3051a0 100%) !important
          background: -webkit-linear-gradient(top,  #2c5299 0%,#6979b5 50%,#3051a0 100%) !important
          background: linear-gradient(to bottom,  #2c5299 0%,#6979b5 50%,#3051a0 100%) !important
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5299', endColorstr='#3051a0',GradientType=0 ) !important
          color: rgb(255, 255, 255) !important
    .agreeZone
      text-align: center
      .agreement
        h1
          font-size: 16pt
          margin: 0px
          padding: 0px
          margin-bottom: 4px
          color: rgb(255, 140, 140)
        .agreementTextarea
          display: block
          margin-left: auto
          margin-right: auto
          margin-bottom: 6px
          width: 88%
          padding-top: 6px
          padding-bottom: 6px
          padding-left: 9px
          padding-right: 12px
          font-size: 12pt
          height: 130px
          overflow-x: none
          overflow-y: scroll
          color: rgb(94, 25, 25)
          background-color: rgb(200, 200, 200)
          border: 2px solid rgb(65, 65, 65)
          border-radius: 12px
          text-align: left
          .clause
            margin-bottom: 4px
            margin-top: 4px
            h1
              margin: 0px
              padding: 0px
              margin-bottom: 4px
              font-size: 14pt
              text-align: center
              display: block
              color: rgb(99, 26, 27)
      .accept
        font-size: 14pt
        margin-bottom: 4px
