html, body
  font-family: 'Roboto', sans-serif
  font-size: 14pt
h1, h2, h3, h4, h5, .oswald
  font-family: 'Oswald', sans-serif
.underline
  text-decoration: underline
.uppercase
  text-transform: uppercase
.strong, .bold
  font-weight: bold

.normalSize
  font-size: 14pt

.largeSize
  font-size: 15pt
.largerSize
  font-size: 16pt
.bigSize
  font-size: 17pt
.biggerSize
  font-size: 18pt
.hugeSize
  font-size: 19pt
.hugerSize
  font-size: 20pt
.massiveSize
  font-size: 21pt
.massiverSize
  font-size: 22pt
.giganticSize
  font-size: 23pt
.giganticerSize
  font-size: 24pt
.monsterousSize
  font-size: 28pt
.monsterouserSize
  font-size: 32pt
.crazyLargeSize
  font-size: 36pt
.crazyLargerSize
  font-size: 42pt
.crazyBigSize
  font-size: 48pt
.crazyBiggerSize
  font-size: 56pt
.crazyHugeSize
  font-size: 62pt
.crazyHugerSize
  font-size: 68pt
.crazyMassiveSize
  font-size: 72pt
.crazyMassiveSize
  font-size: 78pt
.crazyGiganticSize
  font-size: 82pt
.crazyGiganticSize
  font-size: 88pt
.crazyMonsterousSize
  font-size: 95pt
.crazyMonsterouserSize
  font-size: 102pt

.smallSize
  font-size: 13pt
.smallerSize
  font-size: 12pt
.tinySize
  font-size: 11pt
.tinyerSize
  font-size: 10pt
.miniSize
  font-size: 9pt
.minierSize
  font-size: 8pt
.microSize
  font-size: 7pt
.microerSize
  font-size: 6pt
.teenySize
  font-size: 5pt
.teeneyerSize
  font-size: 4pt
.incySize
  font-size: 3pt
.incyerSize
  font-size: 2pt
.smallestSize
  font-size: 1pt
