.submit
  background-color: rgb(200, 0, 0) !important
  color: rgb(255, 255, 255) !important
  font-weight: bold
  border: 3px solid rgb(120, 0, 0) !important
  cursor: pointer
.submit:hover
  background-color: rgb(255, 0, 0) !important
